Курсовая Работа (Трекер Инициативы)/MainWindow2.xaml

<Window x:Class="Курсовая_Работа__Трекер_Инициативы_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_Работа__Трекер_Инициативы_"
        mc:Ignorable="d"
        Title="Трекер весовой очереди" Height="450" Width="800" Background="White" HorizontalAlignment="Stretch" WindowStyle="ThreeDBorderWindow" Icon="/6545874.png" Cursor="AppStarting" RenderTransformOrigin="0.5,0.5" Foreground="Black" BorderBrush="#FF504A4A">
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
       
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF634E4E" />
        <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF634E4E" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF634E4E" />
    </Grid>
</Window>
